<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_animal_lover"
    app:startDestination="@id/DestHome">

    <fragment
        android:id="@+id/DestHome"
        android:name="com.example.myfirstandroidproject.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_DestHome_to_DestDog"
            app:destination="@id/DestDog" />
        <action
            android:id="@+id/action_DestHome_to_DestCat"
            app:destination="@id/DestCat" />
    </fragment>
    <fragment
        android:id="@+id/DestCat"
        android:name="com.example.myfirstandroidproject.CatFragment"
        android:label="Cat"
        tools:layout="@layout/fragment_cat" />
    <fragment
        android:id="@+id/DestDog"
        android:name="com.example.myfirstandroidproject.DogFragment"
        android:label="Dog"
        tools:layout="@layout/fragment_dog" />
    <fragment
        android:id="@+id/DestAboutApp"
        android:name="com.example.myfirstandroidproject.AboutAppFragment"
        android:label="@string/about_app"
        tools:layout="@layout/fragment_about_app" />
</navigation>